spring.datasource.url=jdbc:postgresql://ec2-54-161-255-125.compute-1.amazonaws.com:5432/detqmr2tonv6vr
spring.datasource.username=yhiqaeinwhgnqe
spring.datasource.password=bc0811dc9d95434f4d49bf62833147ea8f76e1a66f2f54559639173dd4139389
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

