server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/aula12
spring.datasource.username=postgres
spring.datasource.password=postgres
sptringjpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update